# Email Login Information, so that the script can download from email subscription notifications.
[login]
# Username for email
user=
# Password for email
password=
# IMAP address for email
server=
# The mailbox to look in the emails for, such as INBOX
mailbox=

[locations]
# Web Address for the calibre library to update
library=
# Path to file to read links from, or to output links that didn't work.
input=

# If you want to user runner_notify.py to send alerts to your phone, fill out the fields here.
[runner]
notification=
pushbullet=
pbdevice=
tag=

# How to display output. True will display as the program runs, false will wait until the end.
[output]
live=
